<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Squares</title>
  <style>
    * { margin: 0 }

    .main {
        position: relative;
        display: inline-block;
        padding: 40px;
    }

    .table {
        position: relative;
        display: block;
        background-color: #48AAE6;
        border: 1px solid white;
    }

    .add {
        background-color: #F6C052;
    }

    .remove {
        background-color: #B20000;
        display: none;
    }

    .button {
        height: 40px;
        width: 40px;
        position: absolute;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        color: white;
        font-weight: bold;
    }

    .main .add.bottom {
        left: 44px;
        bottom: 0px;
    }

    .main .add.right {
        right: 0px;
        top: 44px;
    }

    .main .remove.top {
        left: 44px;
        top: 0px;
    }

    .main .remove.left {
        left: 0px;
        top: 44px;
    }

    .main .table table td {
        height: 40px;
        width: 40px;
        padding: 0px;
        margin: 0px;
        border: 1px solid white;
    }
  </style>
</head>
  <body>
    <div class="main">
        <div class="table"><table></table></div>
        <div class="add right button">+</div>
        <div class="add bottom button">+</div>
        <div class="remove top button">-</div>
        <div class="remove left button">-</div>
    </div>
    <script>
        const DEFAULT_PADDING = 42;

        const DEFAULT_ROW_NUMBER = 4;
        const DEFAULT_COL_NUMBER = 4;

        const cursorPosition = { x: 0, y: 0 };

        const container = document.querySelector('.main');
        const table = document.querySelector('.main .table table');

        const addColButton = document.querySelector('.main .add.right.button');
        const addRowButton = document.querySelector('.main .add.bottom.button');
        const removeColButton = document.querySelector('.main .remove.top.button');
        const removeRowButton = document.querySelector('.main .remove.left.button');

        const hideRemoveButtons = () => {
            removeColButton.style.display = 'none';
            removeRowButton.style.display = 'none';
        }

        const showRemoveButtons = (offsetLeft, offsetTop) => {
            if (table.rows[0].cells.length > 1) {
                removeColButton.style.display = 'block';
                removeColButton.style.left = `${DEFAULT_PADDING + offsetLeft}px`;
            }
            if (table.rows.length > 1) {
                removeRowButton.style.display = 'block';
                removeRowButton.style.top = `${DEFAULT_PADDING + offsetTop}px`;
            }
        }

        const addRow = () => {
            const row = table.insertRow();
            const length = table.rows[0].cells.length || DEFAULT_COL_NUMBER;
            for (let i = 0; i < length; i++) row.insertCell();
        }

        const addCol = () => {
            for (let i = 0; i < table.rows.length; i++) table.rows[i].insertCell();
        }

        const removeRow = (index) => {
            table.deleteRow(index);
            hideRemoveButtons();
        }

        const removeCol = (index) => {
            for (let i = 0; i < table.rows.length; i++) table.rows[i].deleteCell(index);
            hideRemoveButtons();
        }

        addColButton.addEventListener('click', addCol);
        addRowButton.addEventListener('click', addRow);
        removeColButton.addEventListener('click', () => removeCol(cursorPosition.y));
        removeRowButton.addEventListener('click', () => removeRow(cursorPosition.x));

        table.onmouseover = (event) => {
            if (!(event.target instanceof HTMLTableCellElement)) return;
            showRemoveButtons(event.target.offsetLeft, event.target.offsetTop);

            cursorPosition.x = event.target.parentNode.rowIndex;
            cursorPosition.y = event.target.cellIndex;
        }

        container.addEventListener('mouseleave', hideRemoveButtons);

        /* build initial rectangle */
        for (let i = 0; i < DEFAULT_ROW_NUMBER; i++) addRow();
    </script>
  </body>
</html>
